#LAB2
def playfair_cipher(text, key, encrypt=True):
    text = text.upper().replace('J', 'I') + ('X' if len(text) % 2 else '')
    matrix = "".join(dict.fromkeys(key.upper().replace('J', 'I') + "ABCDEFGHIKLMNOPQRSTUVWXYZ"))
    pairs = [(text[i], text[i + 1]) for i in range(0, len(text), 2)]
    shift = 1 if encrypt else -1

    def pos(c): return divmod(matrix.index(c), 5)
    def cipher(a, b):
        r1, c1, r2, c2 = *pos(a), *pos(b)
        return (matrix[r1 * 5 + (c1 + shift) % 5] + matrix[r2 * 5 + (c2 + shift) % 5] if r1 == r2 else
                matrix[((r1 + shift) % 5) * 5 + c1] + matrix[((r2 + shift) % 5) * 5 + c2] if c1 == c2 else
                matrix[r1 * 5 + c2] + matrix[r2 * 5 + c1])

    return ''.join(cipher(a, b) for a, b in pairs)

# Example Usage
key = "MONARCHY"
text = "HELLOX"  # Padding 'X' for odd length
encrypted = playfair_cipher(text, key)
decrypted = playfair_cipher(encrypted, key, encrypt=False)
print("Encrypted:",encrypted)
print("Decrypted:",decrypted)
