#LAB-3
import numpy as np

def hill_cipher(text, key, encrypt=True):
    n = len(key)
    key_matrix = np.array(key)
    if not encrypt:  # For decryption, calculate the inverse of the key matrix
        det = int(round(np.linalg.det(key_matrix)))
        det_inv = pow(det % 26, -1, 26)  # Modular inverse of determinant
        key_matrix = det_inv * np.round(det * np.linalg.inv(key_matrix)).astype(int) % 26

    text_vector = [ord(c) - 65 for c in text]
    padded_text = text_vector + [0] * (n - len(text_vector) % n) if len(text_vector) % n else text_vector
    blocks = np.array(padded_text).reshape(-1, n)

    result = (np.dot(blocks, key_matrix) % 26).astype(int).flatten()
    return ''.join(chr(r + 65) for r in result)

# Example usage:
key = [[6, 24, 1], [13, 16, 10], [20, 17, 15]]  # Example 3x3 key
plaintext = "ABCDEFGHIJ"
ciphertext = hill_cipher(plaintext, key)
decrypted_text = hill_cipher(ciphertext, key, encrypt=False)

print("Encrypted:", ciphertext)
print("Decrypted:",decrypted_text)
