#LAB-4
def vignere_cipher(text, key, encrypt=True):
    key = (key * (len(text) // len(key) + 1)).upper()
    text = text.upper()
    shift = (1 if encrypt else -1)
    return "".join(
        chr((ord(t) - 65 + shift * (ord(k) - 65)) % 26 + 65) if t.isalpha() else t
        for t, k in zip(text, key)
    )

# Example Usage
text = "ATTACKATDAWN"
key = "LEMON"
print("Encrypted:", vignere_cipher(text, key))
print("Decrypted:", vignere_cipher(vignere_cipher(text, key), key, encrypt=False))
