#LAB-6
from math import gcd
from sympy import mod_inverse

# RSA Key Generation
def generate_keys(p, q):
    n = p * q
    phi = (p - 1) * (q - 1)
    e = next(i for i in range(2, phi) if gcd(i, phi) == 1)  # Public key
    d = mod_inverse(e, phi)  # Private key
    return (e, n), (d, n)  # Public and private keys

# RSA Encryption
def rsa_encrypt(plaintext, public_key):
    e, n = public_key
    return [pow(ord(char), e, n) for char in plaintext]

# RSA Decryption
def rsa_decrypt(ciphertext, private_key):
    d, n = private_key
    return ''.join(chr(pow(char, d, n)) for char in ciphertext)

# Example Usage
p, q = 61, 53  # Prime numbers
public_key, private_key = generate_keys(p, q)

plaintext = "HELLO"
ciphertext = rsa_encrypt(plaintext, public_key)
decrypted_text = rsa_decrypt(ciphertext, private_key)

print("Public Key:", public_key)
print("Private Key:", private_key)
print("Plaintext:", plaintext)
print("Encrypted:", ciphertext)
print("Decrypted:", decrypted_text)
